{
	'M':					15,
	'N':					15,
	'MODE':					0,
	'NTRAYSPOTS':			7,
	'NNUMBERS':				7,
	'default_resource_key': '',
	'letters':				[u'A',u'B',u'C',u'D',u'E',u'F',u'G',u'H',u'I',u'J',u'K',u'L',u'M',u'N',u'O',u'P',u'Q',u'R',u'S',u'T',u'U',u'V',u'W',u'X',u'Y',u'Z'],
	'distribution':			{u'A':9,u'B':2,u'C':2,u'D':4,u'E':12,u'F':2,u'G':3,u'H':2,u'I':9,u'J':1,u'K':1,u'L':4,u'M':2,u'N':6,u'O':8,u'P':2,u'Q':1, u'R':6,u'S':4,u'T':6,u'U':4,u'V':2,u'W':2,u'X':1,u'Y':2,u'Z':1},
	'scoring':				{u'A_NOMOD':1,u'B_NOMOD':3,u'C_NOMOD':3,u'D_NOMOD':2,u'E_NOMOD':1, u'F_NOMOD':4,u'G_NOMOD':2,u'H_NOMOD':4,u'I_NOMOD':1,u'J_NOMOD':8,u'K_NOMOD':5,u'L_NOMOD':1,u'M_NOMOD':3,u'N_NOMOD':1,u'O_NOMOD':1,u'P_NOMOD':3,u'Q_NOMOD':10,u'R_NOMOD':1,u'S_NOMOD':1,u'T_NOMOD':1,u'U_NOMOD':1,u'V_NOMOD':4,u'W_NOMOD':4,u'X_NOMOD':8,u'Y_NOMOD':4,u'Z_NOMOD':10},
	'tiles_ntot':			100,
	'tile_max_val_possible':10,
	'tile_min_val_possible':1,
	'tile_swap_val':		3,
	'first_player_idx':		0,
	'use_default_boardmap': 1,
	'use_default_letters':	1,
	'use_default_dist':		1,
	'bonus_award':			50,
	'show_help_at_startup':	1,
	'default_boardmap':[
		['4','-','-','1','-','-','-','4','-','-','-','1','-','-','4'],
		['-','2','-','-','-','3','-','-','-','3','-','-','-','2','-'],
		['-','-','2','-','-','-','1','-','1','-','-','-','2','-','-'],
		['1','-','-','2','-','-','-','1','-','-','-','2','-','-','1'],
		['-','-','-','-','2','-','-','-','-','-','2','-','-','-','-'],
		['-','3','-','-','-','3','-','-','-','3','-','-','-','3','-'],
		['-','-','1','-','-','-','1','-','1','-','-','-','1','-','-'],
		['4','-','-','1','-','-','-','*','-','-','-','1','-','-','4'],
		['-','-','1','-','-','-','1','-','1','-','-','-','1','-','-'],
		['-','3','-','-','-','3','-','-','-','3','-','-','-','3','-'],
		['-','-','-','-','2','-','-','-','-','-','2','-','-','-','-'],
		['1','-','-','2','-','-','-','1','-','-','-','2','-','-','1'],
		['-','-','2','-','-','-','1','-','1','-','-','-','2','-','-'],
		['-','2','-','-','-','3','-','-','-','3','-','-','-','2','-'],
		['4','-','-','1','-','-','-','4','-','-','-','1','-','-','4'],
	],
	
}
